# restaurants

./: .gitignore  docker-compose.yml  restaurants.slnx
Restaurants.API/: Program.cs  Restaurants.API.csproj  Restaurants.API.http
Restaurants.API/Controllers/: AuthController.cs  DishesController.cs  IdentityController.cs  RestaurantsController.cs  WeatherForecastController.cs
Restaurants.API/Dtos/: RegisterDto.cs
Restaurants.API/Extensions/: ConfigureHostBuilderExtension.cs  WebApplicationBuilderExtensions.cs
Restaurants.API/Extenstions/: ConfigureHostBuilderExtension.cs
Restaurants.API/Middlewares/: ErrorHandlingMiddleware.cs
Restaurants.API/Services/: JwtTokenService.cs
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Authorization/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Restaurants.Application/Authorization/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Restaurants.Application/Authorization/Dtos/: RegisterDto.cs
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dishes/Commands/CreateDish/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishValidator.cs
Restaurants.Application/Dishes/Commands/DeleteAllDishesForRestaurant/: DeleteAllDishesForRestaurantCommandHandler.cs
Restaurants.Application/Dishes/Dtos/: DishDto.cs  DishesProfile.cs
Restaurants.Application/Dishes/Queries/GetDishByIdForRestaurant/: GetDishByIdForRestaurantQuery.cs  GetDishByIdForRestaurantQueryHandler.cs
Restaurants.Application/Dishes/Queries/GetDishesForRestaurant/: GetDishesForRestaurantQueryHandler.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommandHandler.cs
Restaurants.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs
Restaurants.Application/Restaurants/Dtos/: CreateRestaurantDto.cs  RestaurantDto.cs  RestaurantsProfile.cs
Restaurants.Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs  GetAllRestaurantsQueryHandlerValidator.cs
Restaurants.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQueryHandler.cs
Restaurants.Application/Restaurants/Validators/: CreateRestaurantDtoValidator.cs
Restaurants.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Restaurants.Application/Users/Commands/: UpdateUserDetailsCommand.cs  UpdateUserDetailsCommandHandler.cs
Restaurants.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs  AssignUserRoleCommandHandler.cs
Restaurants.Application/Users/Commands/Dtos/: RegisterDto.cs
(+44 files in other folders)
